version = '1.0'
jar {
    baseName = 'cp150-gateway-'+"$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "com.typesafe.akka:akka-cluster_2.10:2.3.2",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.1.7.RELEASE",
            "mysql:mysql-connector-java:5.1.29",
            "org.msgpack:msgpack:0.6.11",
            
            'commons-lang:commons-lang:2.6',
			'net.sf.ezmorph:ezmorph:1.0.6',
			'commons-collections:commons-collections:3.2.1',
			'commons-beanutils:commons-beanutils:1.9.2'
    )

    testCompile (
            "com.typesafe.akka:akka-testkit_2.10:2.3.2",
            "org.springframework.boot:spring-boot-starter-test:1.1.7.RELEASE"
    )
    compile('org.apache.kafka:kafka_2.10:0.8.2.1') {
        exclude group:'org.slf4j'
    }
    compile fileTree(dir: 'libs', include: '*.jar')
}