#tomcat
server.port=29212
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
spring.data.mongodb.uri=mongodb://10.9.42.202:5000/loving_dev

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.9.42.202:3306/loving_dev
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

#kafka producer
metadata.broker.list=10.9.42.203:9092
request.required.acks=0
num.partitions=8
log.retention.hours=1

setting.kafka.topic=setting
