akka {
	loglevel = "INFO"
	actor {
        provider = "akka.cluster.ClusterActorRefProvider"
		debug {
			lifecycle = off
		}
	}
	remote {
    		enabled-transports = ["akka.remote.netty.tcp"]
    		netty.tcp {
    			hostname = "10.9.42.195"
    			port = 22556
    		}
    }
    cluster {
        auto-down = on
        seed-nodes = [
            "akka.tcp://cp150@10.9.42.195:22556"
        ]
        roles = [seed, node]
    }
}

