cp150.gateway.host=0.0.0.0
cp150.gateway.port=9631

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.9.42.202:3306/loving_dev
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

#rabbitmq
rabbitmq.host=10.9.42.202
rabbitmq.virtualhost=/dev
rabbitmq.user=rabbitmq
rabbitmq.password=rabbit



#kafka
metadata.broker.list=10.9.42.203:9092
request.required.acks=0
num.partitions=8
log.retention.hours=1

#topic
heartbeat.kafka.topic=heartbeat
response.kafka.topic=response_message
shortmessage.kafka.topic=short_message
warning.kafka.topic=warning
