#datasource
server.port=29209
spring.data.mongodb.uri=mongodb://10.9.42.202:5000/loving_dev

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.9.42.202:3306/loving_dev
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true

geolocate.endpoint=http://221.10.90.29:9091/geolocate
baidu.geocoder.endpoint=http://api.map.baidu.com/geocoder/v2/?ak=y7wBeuATuH9olhy5z6Mr4tBW&location=%s&output=json&pois=1



#kafka consumer
kafka.zookeeper.connect= 10.9.42.203:2181
kafka.zookeeper.session.timeout.ms= 14000
kafka.zookeeper.sync.time.ms= 200
kafka.auto.commit.interval.ms= 1000
kafka.consumer.thread.num=8

#kafka producer
metadata.broker.list=10.9.42.203:9092
request.required.acks=0
num.partitions=8
log.retention.hours=11

heartbeat.kafka.group.id=heartbeat-group-status
warning.kafka.group.id=warning-group
shortmessage.kafka.group.id=shortmessage-group
setting.kafka.group.id=setting-group
response.kafka.group.id=response-group


#kafka topic
heartbeat.kafka.topic=heartbeat
response.kafka.topic=response_message
shortmessage.kafka.topic=short_message
warning.kafka.topic=warning
setting.kafka.topic=setting
warningdetail.kafka.topic=warningdetail
sos.kafka.topic=sos
low.battery.kafka.topic=low_battery
protected.circle.in.kafka.topic=protected_circle_in
protected.circle.out.kafka.topic=protected_circle_out

#avro
sos.schema.FileName= applications/sos_schema.avro
cellwarning.schema.FileName=applications/cellwarning_schema.avro
protectedcircle.out.schema.FileName=applications/protectedcircle_out_schema.avro
protectedcircle.in.FileName=applications/protectedcircle_in_schema.avro
changhong.config.server.git.uri=http://xiongtao@172.28.4.241/stash/scm/chan/loving-service-config.git
changhong.config.server.git.userName=xiongtao
changhong.config.server.git.passWord=xiongtao


