# gateway-service

./: build.gradle  settings.gradle
cp150-gateway/: README.md  build.gradle
cp150-gateway-web-service/: README.md  build.gradle
cp150-gateway-web-service/profiles/dev/: application.properties
cp150-gateway-web-service/profiles/qa/: application.properties  remote.conf
cp150-gateway-web-service/src/main/java/com/changhongit/loving/: Application.java  Cp100SettingKey.java  JiaHuaMediaType.java  KafkaProducerConfiguration.java  SettingMessageConventer.java  SettingPartitioner.java  SimpleCORSFilter.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/controller/: CP150SettingQueryController.java  Cp150SettingControler.java  Cp150SettingControlerV2.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/document/: Cp150Setting.java  Cp150VoiceReminder.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/entity/: Group.java  MessagesToCp150.java  SOSSetting.java  Terminal.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/jpaRepository/: GroupRepository.java  MessagesToCp150Repository.java  TerminalRepository.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/message/: AddVoiceReminder.java  AddWhiteList.java  DeleteVoiceReminder.java  DeleteWhiteList.java  DialingCall.java  SendMultimediaMessage.java  SendShortMessage.java  SettingAnswer.java  SettingArea.java  SettingAutoAnswer.java  SettingGpsPower.java  SettingHeartbeatInterval.java  SettingPassword.java  SettingPedometerInterval.java  SettingProtectedCircle.java  SettingSingleContact.java  SettingSos.java  SettingVoiceReminder.java  SettingWhiteList.java  UpdateVoiceReminder.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/model/: ContactForApp.java  Cp150CPcommand.java  PhysiologicalInformation.java  ProtectedCircle.java  ProtectedCircleResponse.java  ReminderMode.java  VoiceReminder.java  VoiceReminderV2.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/repository/: Cp150VoiceReminderRepository.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/resource/: Cp150SettingResource.java  Cp150SettingsResource.java  Cp150VoiceRemindersAppResource.java  Cp150VoiceRemindersResource.java
cp150-gateway-web-service/src/main/java/com/changhongit/loving/validator/: SettingValidator.java
cp150-gateway-web-service/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
cp150-gateway/profiles/cluster-nodes/: application.conf  application.properties
cp150-gateway/profiles/dev/: application.conf  application.properties
cp150-gateway/profiles/qa/: application.conf  application.properties
cp150-gateway/src/main/java/com/changhongit/loving/: ConnectionManager.java  GatewayLauncher.java  GatewayMessagePartitioner.java  Handler.java  KafkaProducerConfiguration.java  MessageHandler.java  Server.java
cp150-gateway/src/main/java/com/changhongit/loving/downactor/: Cp150DownMessageActor.java
cp150-gateway/src/main/java/com/changhongit/loving/entity/: Authentication.java  BlankList.java  ContactList.java  HeartBeat.java  MessagesToCp150.java  Setting.java  ShortMessage.java  Shutdown.java  Terminal.java  Warning.java
cp150-gateway/src/main/java/com/changhongit/loving/message/: AuthFailed.java  AuthSucceed.java  Cp150DownMessage.java  RegisterConnection.java  SendMessage.java  UnRegisterConnection.java
cp150-gateway/src/test/resources/: test.conf
cp150-message-service/: build.gradle  readme.md
cp150-message-service/profiles/dev/: application.properties  remote.conf
cp150-message-service/profiles/qa/: application.properties
cp150-message-service/src/main/java/com/changhongit/loving/: Application.java  Cp100SettingKey.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SchemaConfiguration.java  SettingMessageConventer.java  WarnningPartitioner.java
cp150-terminal-rest/: README.md  build.gradle
cp150-terminal-rest/profiles/dev/: application.properties
cp150-terminal-rest/profiles/qa/: application.properties
cp150-terminal-rest/src/main/java/com/changhongit/loving/: Application.java  UtilValue.java
cp150-terminal-rest/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
voice-remind-service/: README.md  build.gradle
voice-remind-service/profiles/dev/: application.properties
voice-remind-service/profiles/qa/: application.properties
voice-remind-service/src/main/java/com/changhongit/loving/: Application.java  RemindersDeleteIssue.java  RemindersExport.java  RemindersIssue.java
(+150 files in other folders)
