version = '1.0'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile(
                "org.springframework.boot:spring-boot-starter"
        )
    }

    sourceSets {
        main {
            resources {
                srcDir("profiles/$profile")
            }
        }
    }

}
