cp150.gateway.host=0.0.0.0
cp150.gateway.port=9631

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.4.220:3300/loving_dev
spring.datasource.username=root
spring.datasource.password=mysql2014
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update