cp150.gateway.host=0.0.0.0
cp150.gateway.port=9000

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.24.33:3306/loving_qa
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

#kafka producer
metadata.broker.list=172.28.24.32:9092
request.required.acks=0
num.partitions=8
log.retention.hours=1

#topic
heartbeat.kafka.topic=heartbeat
response.kafka.topic=response_message
shortmessage.kafka.topic=short_message
warning.kafka.topic=warning
