#tomcat
server.port=19210
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.24.33:3306/loving_qa
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true


users.syncaccount=http://172.28.24.32:8087/security/users/syncaccount

X-Token=dda733c1-9a51-4d73-96c3-f57c877ed792