#tomcat
server.port=19212
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
spring.data.mongodb.uri=mongodb://172.28.24.33:5000/loving_qa

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.24.33:3306/loving_qa
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

#kafka producer
metadata.broker.list=172.28.24.32:9092
request.required.acks=0
num.partitions=8
log.retention.hours=1

setting.kafka.topic=setting

