akka {
	loglevel = "INFO"
	actor {
        provider = "akka.cluster.ClusterActorRefProvider"
		debug {
			lifecycle = off
		}
	}
	remote {
    		enabled-transports = ["akka.remote.netty.tcp"]
    		netty.tcp {
    			hostname = "172.28.24.33"
    			port = 0
    		}
    }
    cluster {
        auto-down = on
        seed-nodes = [
            "akka.tcp://cp150@172.28.24.32:12555"
        ]
        roles = [frontend]
    }
}

