version = '1.0'
jar {
    baseName = 'cp150-terminal-rest-'+"$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.apache.httpcomponents:httpclient",
            "org.apache.poi:poi-excelant:3.9",
            "mysql:mysql-connector-java:5.1.29"
    )
}