#tomcat
server.port=19216
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.24.33:3306/loving_qa
spring.datasource.username=root
spring.datasource.password=guanhutong3g
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update

#endpoint
terminalUser.search=http://172.28.24.32:8087/terminalusers/search?

reminder.issue=http://172.28.24.32:8087/cp150s/commands/voicereminderadd
reminderdelete.issue=http://172.28.24.32:8087/cp150s/commands/voicereminderdelete

remindersIssue.time=0 0/5 * * * *
remindersExport.time=0 0/5 * * * *
remindersDeleteIssue.time=0 0/5 * * * *