version = '1.0'
jar {
    baseName = 'cp150-message-service-'+"$profile"
    version = '0.1.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-mongodb",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "mysql:mysql-connector-java:5.1.29",
            "com.typesafe.akka:akka-cluster_2.10:2.3.2",
            "com.typesafe.akka:akka-remote_2.10:2.3.2",
            "org.msgpack:msgpack:0.6.11",
            "org.apache.avro:avro:1.7.1",
            "org.apache.avro:avro-mapred:1.7.4",
            "org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r",
            "org.apache.httpcomponents:httpclient"
    )
    
    compile('org.apache.kafka:kafka_2.10:0.8.2.1'){
        exclude group :"org.slf4j"
    }
}